<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Watermelon Sangria</h1>
    <img src="../images/sangria.jpg" width="400" alt="a glass of sangria">
    <h2>Watermelon Sangria is a great summer drink!</h2>
    <p> This tasty recipe is perfect for any gathering on a hot summer day. It's quick, easy, and <em>guaranteed</em> to be a success at your next party!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>12 cups cubed watermelon, divided</li>
        <li>1 (750 milliliter) bottle dry white wine</li>
        <li>1 cup vodka</li>
        <li>1/2 cup triple sec</li>
        <li>1 orange, cut into wedges</li>
        <li>1 cup fresh blueberries</li>
        <li>1 medium lime, quartered</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>Place 9 cups of watermelon cubes in a blender; blend on high until very smooth. Strain juice through a mesh strainer into a large pitcher.</li>
        <li>Pour wine, vodka, triple sec, and simple syrup into the pitcher; stir to combine. Add remaining 3 cups of watermelon cubes, orange sections, blueberries, and lime quarters; chill sangria for 4 hours before serving.</li>
    </ol>
</body>
</html>